<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Painel Administrativo</title>
  <style>
    body {
      background-color: #111;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    .header {
      background-color: #222;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      background-color: #39D4A0;
      border-radius: 5px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #2980b9;
    }

    .container {
      margin: 20px;
    }

    h1 {
      margin-top: 0;
      font-size: 32px;
      background-color: #222;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }

    .custom-title {
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 24px;
      margin-bottom: 10px;
      width: 400px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ECONOMIZANDO</h1>
    <div>
      <a href="#">Pesquisar Produtos</a>
      <a href="#">Consultar Supermercados</a>
      <a href="#">Minha Conta</a>
      <a href="#">Sair</a>
    </div>
  </div>
  <div class="container">
    <h1>PAINEL ADMINISTRATIVO</h1>
    <button class="custom-title">Cadastro de Supermercados</button>
    <div>
      <!-- Conteúdo do Cadastro de Supermercados -->
    </div>
    <button class="custom-title">Lista de Mercados Cadastrados</button>
    <div>
      <!-- Conteúdo da Lista de Mercados Cadastrados -->
    </div>
    <button class="custom-title">Cadastro de Usuários</button>
    <div>
      <!-- Conteúdo do Cadastro de Usuários -->
    </div>
    <button class="custom-title">Lista de Usuários Cadastrados</button>
    <div>
      <!-- Conteúdo da Lista de Usuários Cadastrados -->
    </div>
    <button class="custom-title">Listagem de Produtos</button>
    <div>
      <!-- Conteúdo da Listagem de Produtos -->
    </div>
    <button class="custom-title">Edição de Informações</button>
    <div>
      <!-- Conteúdo da Edição de Informações -->
    </div>
  </div>
</body>
</html>
